<!DOCTYPE html>
<html>
    <head>
        <title>stkn api testing</title>
        <link rel="icon" href="favicon.ico">
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color:rgb(34, 34, 34);
            }

            .main { 
                color:white;
                margin: 20px;
            }

            a:link {
                color:white;
            }

            a:visited {
                color:white;
            }

            a:hover {
                color:white;
            }

            a:active {
                color:white;
            }

            ul, ol {
                list-style-type: none;
            }

            .http_method {
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>Super api Testing</h2>
            <p>Visit my apis under these paths</p>
            <hr>
            <ul>
                <li>
                    <a class="http_method">GET</a>
                    <a href="/api/rps/hi">Rock Paper Scissors</a>
                </li>
                <p></p>
                <li>
                    <a href="https://google.com">test</a>
                </li>
            </ul>
        </div>
    </body>
</html>
